<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/css.css">
    <title>Document</title>
</head>
<body>
    
<div class="container-fluid">
    
<div class="row d-flex header">
   <div class="col">
    <img src="/assets/media/logo.avif" alt="" srcset="/assets/media/logo.avif" class="logo">
    <p class="h3 titulo">LOS MAGOS DE LA PIZZA</p>

    <button class="btn btn-success pagar" id="btnPagar" >Pagar</button>
   </div> 


</div>

<p class="h2 mt-4">PIZZAS</p>
<div class="row mt-4 contenido row-cols-1 row-cols-md-3 g-3" id="contenido">





</div>
<p class="h2 seccion mt-4">JUGOS</p>
<div class="row mt-4 contenidoJugos row-cols-1 row-cols-md-3 g-3" id="contenidoJugos">





</div>
<p class="h2 seccion mt-4">POSTRES</p>
<div class="row mt-4 contenidoJugos row-cols-1 row-cols-md-3 g-3" id="contenidoPostres">





</div>

</div>







<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/js.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>